C:\Users\admin\Downloads\20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\admin\Downloads\20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\Users\admin\Downloads\20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\Users\admin\Downloads\20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\MainWindow.xaml;;
FC:\Users\admin\Downloads\20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Themes\Generic.xaml;;
FC:\Users\admin\Downloads\20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Views\LogonPage.xaml;;
FC:\Users\admin\Downloads\20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Views\StudentProfile.xaml;;
FC:\Users\admin\Downloads\20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Views\StudentsPage.xaml;;

